{
  "name": "where-socket",
  "description": "Enter your project description here",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "where-socket": "./bin/where-socket.js"
  },
  "scripts": {
    "start": "NODE_ENV=$npm_config_mode node ./bin/where-socket.js ./config",
    "dev": "NODE_ENV=$npm_config_mode node --watch ./bin/where-socket.js ./config"
  },
  "dependencies": {
  }
}
